header
	position: relative
	height: 50px
	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
	transition: 

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: #1eacc7
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.3)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		margin-top: 24px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_number
		display: block
		font-weight: 500
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&_btn
		margin-top: 21px
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		transition: 0.5s all
		+btn_hover
		
	

.promo
	min-height: 800px
	background: url(../img/BG/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 150px 0
	&_header
		margin-top: 67px
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0 auto
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		+btn_hover

.start
	position: relative
	min-height: 941px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 31px
	&_btn
		display: block
		margin: 0 auto
		margin-top: 18px
		width: 115px
		height: 27px
		background: #000000
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover
	&_text
		margin-top: 33px
		font-weight: 900
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222

.start .container .start_img
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	/* padding: 27px 20px 23px 16px */
	float: left
	background: #1EACC7
	border-radius: 100%

.start_descr
	width: 371px
	&_subtitle
		margin-top: 48px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		

	span
		font-weight: 600
		font-size: 17px
		align-items: center
		color: #1EACC7

.start .container
	.start_icon3
		margin-top: 60px
		margin-right: 25px
		padding: 24px 25px 20px 24px
		float: left
		background: #1EACC7
		border-radius: 100%

	.start_icon4
		margin-top: 62px
		margin-right: 25px
		padding: 33px 18px 30px 19px
		float: left
		background: #1EACC7
		border-radius: 100%

	.start_icon5
		margin-top: 53px
		margin-right: 25px
		padding: 21px 19px 22px 18px
		float: left
		background: #1EACC7
		border-radius: 100%

	.start_icon6
		margin-top: 62px
		margin-right: 25px
		padding: 20px 29px 18px 33px
		float: left
		background: #1EACC7
		border-radius: 100%

	.start_icon7
		margin-top: 53px
		margin-right: 25px
		padding: 25px 27px 24px 26px
		float: left
		background: #1EACC7
		border-radius: 100%

	.start_icon8
		margin-top: 34px
		margin-right: 25px
		padding: 22px 15px 28px 16px
		float: left
		background: #1EACC7
		border-radius: 100%

	.start_icon9
		margin-top: 34px
		margin-right: 25px
		padding: 24px 24px 24px 19px
		float: left
		background: #1EACC7
		border-radius: 100%

.center
	position: relative
	.container
		padding-top: 6px
		min-height: 861px
		.start_order
			text-align: center
		.block1
			margin-top: 30px
			width: 320px
			height: 280px
			background: url('../img/for/Карточка\ 1.png') center (center / cover) no-repeat
			.center_descr
				padding-top: 82px
				font-weight: 400
				font-size: 24px
				line-height: 31px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
		.plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 46%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.3s al
			&:after
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
					

		.block2
			margin-top: 30px
			width: 320px
			height: 280px
			background: url('../img/for/Карточка\ 2.png') center (center / cover) no-repeat

			.center_descr
				padding-top: 82px
				font-weight: 400
				font-size: 24px
				line-height: 31px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF

		.block3
			margin-top: 30px
			width: 320px
			height: 280px
			background: url('../img/for/Карточка\ 3.png') center (center / cover) no-repeat

			.center_descr
				padding-top: 82px
				font-weight: 400
				font-size: 24px
				line-height: 31px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF

		.block4
			margin-top: 30px
			width: 320px
			height: 280px
			background: url('../img/for/Карточка\ 4.png') center (center / cover) no-repeat

			.center_descr
				padding-top: 82px
				font-weight: 400
				font-size: 24px
				line-height: 31px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF

		.block5
			margin-top: 30px
			width: 320px
			height: 280px
			background: url('../img/for/Карточка\ 5.png') center (center / cover) no-repeat

			.center_descr
				padding-top: 82px
				font-weight: 400
				font-size: 24px
				line-height: 31px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF

		.block6
			margin-top: 30px
			width: 320px
			height: 280px
			background: url('../img/for/Карточка\ 6.png') center (center / cover) no-repeat

			.center_descr
				padding-top: 82px
				font-weight: 400
				font-size: 24px
				line-height: 31px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF

		.plus2
			display: block
			margin: 0 auto
			margin-top: 109px
			width: 24px
			height: 24px
			background: #000000
			padding: 0px 4px 3px 5px
			border-radius: 100%
			&:before
				content: ''
				display: block
				position: absolute
				top: 263px
				width: 14px
				height: 2px
				background-color: #1EACC7
			&:after
				content: ''
				display: block
				position: absolute
				top: 257px
				right: 204px
				width: 2px
				height: 14px
				background-color: #1EACC7
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.uber_car
	padding-top: 6px
	height: 502px
	background: #070716

	.container .uber_img
		display: block
		margin: 0 auto
		width: 740px
		height: 450px
		margin-top: 54px
		text-align: center

	.uber_btn
		display: block
		margin: 0 auto
		margin-top: 18px
		width: 115px
		height: 27px
		background: #ffffff
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #000000
		transition: 0.5s all
		+btn_hover

.container
	.uber_text
		margin-top: 33px
		font-weight: 900
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #ffffff

	.uber_descr
		font-weight: 400
		font-size: 17px
		line-height: 21px
		align-items: center
		text-align: center
		color: #FFFFFF

	.uber_footer
		font-weight: 300
		font-size: 17px
		line-height: 24px
		align-items: center
		text-align: center
		color: #222222

.company
	margin-top: 388px
	min-height: 976px
	
.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px
		&_nmb
			margin-bottom: 0px    
	&_btn
		display: block 
		margin: 0 auto
		margin-top: 300px
		color: white
		background-color: black
	&_text
		margin-top: 15px
		font-weight: 900
		font-size: 35px
		text-align: center
		text-transform: uppercase
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		margin-top: 20px
		list-style-type: none
		li
			position: relative
			padding-left: 15px
			font-weight: 300
			font-size: 15px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -16px
				top: 1px
				width: 21px
				height: 20px
				background: url('../icons/footer/check_blue.svg') center center/cover no-repeat
	&_descr
		color: #1CA8C3
	.warning
		.require_title
				color: $second-color
		.require_list
			li
				&:before 
					background: url('../icons/footer/Layer.svg') center center/cover no-repeat

.world
	position: relative
	min-height: 708px
	/* background: url('../img/BG/world_bg.png') center (center / cover) no-repeat */
	/* background-color: #080816 */
	padding-top: 48px
	z-index: 0
	&_btn
		display: block
		margin: 0 auto
		padding: 4px 13px 2px 13px
		font-weight: 600
		font-size: 11px
		align-items: center
		text-align: center
		text-transform: uppercase
	&_img
		position: absolute
		display: block
		width: 100%
		height: 705px
		margin-top: -48px
		left: 0px
		z-index: -1
	&_city
		display: block
		margin: 0 auto
		margin-top: 420px
		font-weight: 600
		font-size: 15px
		line-height: 68px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #1FBAD6

.footer
	position: relative
	min-height: 155px
	&_block
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		margin-top: 11px
		background-color: #1FBAD6
	&_list
		display: flex
		justify-content: space-around
		margin: 0 300px
		font-weight: 300
		font-size: 15px
		line-height: 68px
		text-transform: uppercase 
		list-style-type: none
		.href
			color: #070716
	&_support
		display: flex
		justify-content: space-around
		margin: 0 394px
		text-transform: uppercase
		font-weight: 300
		font-size: 11px
		list-style-type: none
		.href1
			color: #999999    
	&_logo
		position: absolute  
		display: flex
		justify-content: space-around
		margin: -32px 77px 56px 18px
		.facebook
			display: flex
			justify-content: center
			align-items: center
			margin-right: 7px
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			i
				color: #ffff
		.instagram
			display: flex
			justify-content: center
			align-items: center
			margin-right: 7px
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			i 
				color: #ffff
		.group
			display: flex
			justify-content: center
			align-items: center
			margin-right: 7px
			width: 32px
			height: 32px
			background: #070716 
			border-radius: 100%
			i 
				color: #ffff
		.tweet
			display: flex
			justify-content: center
			align-items: center
			margin-right: 7px 
			width: 32px
			height: 32px
			background: #070716 
			border-radius: 100%
			i
				color: #ffff
			 
	.footer_down
		display: flex
		justify-content: flex-end
		margin-top: -28px
		margin-right: 10px 
		.appstore
			width: 88px
			height: 28px
		.googlestore
			width: 84px
			height: 29px
		.winstore
			width: 87px
			height: 29px
	
.footer_social
	.workle
		display: block
		margin: 0 auto
		font-weight: 600
		width: 80px
		height: 11px
		text-transform: uppercase
		color: $main-color


.xs-visible
	display: none