@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px   
    .promo
      &_header
      font-size: 50px
  .start
    &_block
      align-items: flex-start    
  .start .container .start_img
      width: 106px
      height: 100px
  .plus
      &:after
       right: 143px  
  .footer_down
    img
      margin: 3px 30px 55px -28px
  .footer_social
    .workle
      margin-left: 570px
  .center 
    .container
      .block1
        width: 290px
      .block2
        width: 290px
      .block3
        width: 290px
      .block4
        width: 290px
      .block5
        width: 290px
      .block6
        width: 290px
      .plus
        left: 50%
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 10px
    &_link
      font-size: 10px 
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_call
      margin-top: 16px
    &_number
      font-size: 18px
    &_btn
      margin-top: 19px
      height: 40px  
      width: 100%
  .promo
      &_header
        margin-top: 10px
        font-size: 35px 
      &_subheader
        font-size: 24px
  .start
    &_block
      flex-direction: column
      align-items: center
    &_img
      margin-right: 0   
  .start_descr
    margin-top: 15px
    width: 300px
  .world
    &_img
      width: 100%
  .center 
    .container
      .block1
        width: 220px
      .block2
        width: 220px
      .block3
        width: 220px
      .block4
        width: 220px
      .block5
        width: 220px
      .block6
        width: 220px
      .plus
        left: 50%
  .footer
    .footer_support
      flex-wrap: wrap
      width: 280px
      height: 60px
      padding-left: 10px
      margin: 0 auto
      font-size: 15px
    .footer_list
      margin: 0
  .footer_down
    margin: 3px 3px 43px 0px
    .appstore
      width: 54px
      height: 24px
    .googlestore
      width: 54px
      height: 24px
    .winstore
      width: 54px
      height: 24px


@media (max-width: 767px)
  .subheader
    &_logo
      img
        width: 100%
  .uber_img
      margin: -190px
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100% 
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 20px
    top: 25px
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 4px
      transition: 0.6s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_number
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 160px
      height: 35px
      margin: 0 auto
      margin-top: 5px
  .promo
      &_header
        line-height: 45px
@media (max-width: 575px) 
  .subheader
    height: 75px
    &_official
      display: none
    &_logo
      margin-top: 20px 
    &_number        
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
    &_btn
      width: 115px
      height: 30px
      font-size: 11px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      padding-top: 15px
    &_btn
      width: 210px
      height: 50px 
      margin-top: 91px
  .menu
    width: 296px
    
    &_item
      width: 100%
      text-align: center
    &_link
      display: block
  .start
    padding: 22px 0 36px 0
    &_img
      width: 100px
      height: 100px
    &_text
      font-size: 16px
      margin-top: 15px
      line-height: 16px
  .start_descr
    margin-top: 15px
    width: 290px
  .center
    margin-bottom: 42px
    .start_order
      margin-top: 9px
      font-weight: 500
      font-size: 14px
      width: 290px
    .container
      .block1
        width: 280px
        height: 254px
      .block2
        width: 280px
        height: 254px
      .block3
        width: 280px
        height: 254px
      .block4
        width: 280px
        height: 254px
      .block5
        width: 280px
        height: 254px
      .block6
        width: 280px
        height: 254px
      .plus
        left: 50% 
    .container
      .block1
        .center_descr
          display: block
          margin: 0 auto
          padding-top: 70px
          font-size: 20px
          width: 226px
          height: 51px
    .container
      .block2
        .center_descr
          display: block
          margin: 0 auto
          padding-top: 70px
          font-size: 20px
          width: 226px
          height: 51px
    .container
      .block3
        .center_descr
          display: block
          margin: 0 auto
          padding-top: 70px
          font-size: 20px
          width: 226px
          height: 51px
    .container
      .block4
        .center_descr
          display: block
          margin: 0 auto
          padding-top: 70px
          font-size: 20px
          width: 226px
          height: 51px
    .container
      .block5
        .center_descr
          display: block
          margin: 0 auto
          padding-top: 70px
          font-size: 20px
          width: 226px
          height: 51px
    .container
      .block6
        .center_descr
          display: block
          margin: 0 auto
          padding-top: 70px
          font-size: 20px
          width: 226px
          height: 51px 
  .uber_car
    height: 392px
    .container
      .uber_text
        display: none
      .uber_descr
        display: none
      .uber_img
        margin-top: 36px
        width: 290px
        height: 190px
      .uber_footer
        color: #ffff
  .require
    height: 1150px
    &_btn
      margin-top: -22px
    &_text
      font-size: 20px
    &_title
      font-size: 18px
      font-weight: 900
      margin-left: -22px
      line-height: 0
    &_list
      li
        padding-left: 15px
        font-weight: 300
        font-size: 15px
        width: 265px
        left: -49px
        font-size: 14px
        line-height: 15px
    &_descr
      font-size: 14px
      width: 290px
      margin-left: -25px
  .container
    .uber_text
      margin-top: 14px
      font-size: 21px
      line-height: 50px
    .uber_descr
      width: 290px
      font-size: 15px
  .world
    min-height: 380px
    &_img
      object-fit: cover
      width: 321px
      height: 360px
    &_city
      margin-top: 125px
  .footer
    &_block
      width: 255px
      height: 6px
      margin-bottom: 21px
    &_list
      padding-left: 2px
      padding-bottom: 15px
      width: 300px
      margin: 0 auto
      font-size: 15px
      line-height: 6px
    &_support
      flex-wrap: wrap
      width: 280px
      height: 60px
      padding-left: 10px
      margin: 0 auto 
      font-size: 15px
  .footer_logo
    width: 290px
    margin-top: 28px
    justify-content: center
  .footer
    .footer_down
      width: 260px
      margin: 0 auto
      align-items: center
      padding-top: 70px
      
      .appstore
        margin-right: 28px
      .googlestore
        margin-right: 0px
      .winstore
        width: 86px
        margin: 4px 0 56px
  .footer_social
	  .workle
      position: absolute
      margin-top: -159px 
      margin-left: 122px
      font-weight: 600
      width: 80px
      height: 11px
      text-transform: uppercase
      color: $main-color
  




    
      
        
        
      
    

    
          
